#Greenfoot project file
class.MenuInicial.image=ceuNoite.png
class.Moeda.image=gold-ball.png
class.Ninho.image=ninho.png
class.Passaro.image=bird-flying2.png
class.Plataforma.image=Plataforma.png
class.Seta.image=SetaDireita.png
dependency1.from=CenarioPai
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=CenarioDia
dependency10.to=Historico
dependency10.type=UsesDependency
dependency11.from=CenarioNoite
dependency11.to=Historico
dependency11.type=UsesDependency
dependency12.from=MenuInicial
dependency12.to=Seta
dependency12.type=UsesDependency
dependency13.from=MenuInicial
dependency13.to=Historico
dependency13.type=UsesDependency
dependency14.from=MenuInicial
dependency14.to=CenarioDia
dependency14.type=UsesDependency
dependency15.from=MenuInicial
dependency15.to=CenarioNoite
dependency15.type=UsesDependency
dependency16.from=Passaro
dependency16.to=GameSounds
dependency16.type=UsesDependency
dependency17.from=Passaro
dependency17.to=Ninho
dependency17.type=UsesDependency
dependency18.from=Passaro
dependency18.to=Plataforma
dependency18.type=UsesDependency
dependency19.from=Passaro
dependency19.to=Moeda
dependency19.type=UsesDependency
dependency2.from=CenarioPai
dependency2.to=Passaro
dependency2.type=UsesDependency
dependency20.from=Historico
dependency20.to=Jogador
dependency20.type=UsesDependency
dependency3.from=CenarioPai
dependency3.to=Plataforma
dependency3.type=UsesDependency
dependency4.from=CenarioPai
dependency4.to=Ninho
dependency4.type=UsesDependency
dependency5.from=CenarioPai
dependency5.to=GameSounds
dependency5.type=UsesDependency
dependency6.from=CenarioPai
dependency6.to=Historico
dependency6.type=UsesDependency
dependency7.from=CenarioPai
dependency7.to=Jogador
dependency7.type=UsesDependency
dependency8.from=CenarioPai
dependency8.to=Moeda
dependency8.type=UsesDependency
dependency9.from=CenarioPai
dependency9.to=MenuInicial
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CenarioDia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlataformSuperClass
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Jogador
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Seta
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Historico
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=GameSounds
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CenarioNoite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Plataforma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ninho
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CenarioPai
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Passaro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuInicial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Moeda
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
